CREATE_USER='https://hooks.slack.com/services/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'
CREATE_ACTIVITY='https://hooks.slack.com/services/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'
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_FROM=''
